body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
}

.navbar {
  display: reverse-flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  padding: 30px 40px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 40px 15px;
  font-size: 1rem;
}

.navbar a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
